spring.datasource.url=jdbc:postgresql://aicpgsdev03.isus.emc.com:5432/aicpgsd2
spring.datasource.username=cicadm
spring.datasource.password=sh3d8ic
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl-auto= none

pagination.max= 50
pagination.sort= userId
pagination.offset= 0
api.security.username: aicrestuser1
api.security.password: aicrestuser1
